# common-authentication

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/org/js/autenticationclient/auth/: CommonAuthentication.java
src/main/java/org/js/autenticationclient/auth/header/: CommonHeader.java
src/main/java/org/js/autenticationclient/auth/impl/: CommonAuthenticationImpl.java
src/main/java/org/js/autenticationclient/bean/: Application.java  Authentication.java  CommonConfiguration.java  Response.java
src/main/java/org/js/autenticationclient/builder/: ClientCli.java
src/main/java/org/js/autenticationclient/core/: CommonAuthenticationCore.java
src/main/java/org/js/autenticationclient/core/impl/: CommonAuthenticationCoreImpl.java
src/main/java/org/js/autenticationclient/dto/: LoginDto.java
src/main/java/org/js/autenticationclient/registration/: Registration.java
src/main/java/org/js/autenticationclient/registration/impl/: RegistrationImpl.java
src/main/java/org/js/autenticationclient/utils/: UtilsCore.java
src/main/java/org/js/autenticationclient/utils/impl/: DeleteRequestBuilder.java  GetRequestBuilder.java  PostRequestBuilder.java  UtilsCoreImpl.java
src/main/resources/: config.properties  log4j.properties
src/test/java/org/js/autenticationclient/: CommonConfigurationTest.java
src/test/java/org/js/autenticationclient/auth/: CommonAuthenticationImplTest.java
src/test/java/org/js/autenticationclient/core/: AuthenticationCommonCoreTest.java
src/test/java/org/js/autenticationclient/registration/: RegistrationImplTest.java
src/test/java/org/js/autenticationclient/utils/: UtilsGetRequestTest.java
