#release configuration
#Fri Apr 29 21:18:41 IST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
exec.additionalArguments=-P space
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:jitendrasagoriya/common-authentication.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=package
