#release configuration
#Wed Mar 25 20:19:48 IST 2020
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:jitendrasagoriya/common-authentication.git
preparationGoals=package
projectVersionPolicyId=default
remoteTagging=false
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
