#release configuration
#Wed Mar 25 20:22:54 IST 2020
scm.tagNameFormat=@{project.version}
scm.tag=1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:jitendrasagoriya/common-authentication.git
preparationGoals=package
project.rel.org.js.autenticationclient\:common-authentication=1.0
project.scm.org.js.autenticationclient\:common-authentication.tag=@{project.version}
project.scm.org.js.autenticationclient\:common-authentication.connection=scm\:git\:git@github.com\:jitendrasagoriya/common-authentication.git
project.dev.org.js.autenticationclient\:common-authentication=1.1-SNAPSHOT
project.scm.org.js.autenticationclient\:common-authentication.url=https\://github.com/jitendrasagoriya/common-authentication
remoteTagging=false
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.js.autenticationclient\:common-authentication.developerConnection=scm\:git\:git@github.com\:jitendrasagoriya/common-authentication.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
